{
    "name": "mattiabasone/minepic",
    "description": "Minepic Website and API service",
    "keywords": ["minepic", "avatar", "minecraft", "skins"],
    "license": "BSD-3-Clause",
    "type": "project",
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-gd": "*",
        "ext-imagick": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/redis": "^8.0",
        "laravel/lumen-framework": "^8.0",
        "league/flysystem": "^1.0",
        "league/fractal": "^0.19.0",
        "ramsey/uuid": "^4.0",
        "swooletw/laravel-swoole": "^2.6",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9.1",
        "phpunit/phpunit": "^9.3",
        "mockery/mockery": "^1.3.1",
        "friendsofphp/php-cs-fixer": "^2.16",
        "barryvdh/laravel-ide-helper": "^2.6",
        "php-coveralls/php-coveralls": "^2.2"
    },
    "replace": {
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*"
    },
    "autoload": {
        "psr-4": {
            "Minepic\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MinepicTests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "fix": "@php vendor/bin/php-cs-fixer fix",
        "ihg": "@php artisan ide-helper:generate"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
